<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="67a70a03-d867-423f-bf92-2e8f26cec891" Name="Normalisation-CPU" Description="U2NyaXB0IGRlIG5vcm1hbGlzYXRpb24gQ1BV" Version="2.15.1.1" RemoteCategory="0" ExecutionType="Local" MinimumPSVersionRequired="3.0">
  <Object ID="{323c45cc-be86-4d13-a5c4-31d9a7d0d6d4}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml /&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" />
  </LinkManager>
  <Diagnostics OriginalVersion="2.16.1.20" />
  <Activity mc:Ignorable="sads sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>436,1751</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy Builder" sap:VirtualizedContainerService.HintSize="436,1751" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:GetWindowsOSVersionAndBuild AssemblyName="PolicyExecutionEngine, Version=2.16.1.10, Culture=neutral, PublicKeyToken=null" DisplayName="Get Windows OS Version and Build" sap:VirtualizedContainerService.HintSize="400,81" Moniker="14110e79-cb85-4481-81fd-649c76dc2f12" OSArchitecture="[GetWindowsOSVersionAndBuild_OSArchitecture]" OSBuildNumber="[GetWindowsOSVersionAndBuild_OSBuildNumber]" OSName="[GetWindowsOSVersionAndBuild_OSName]" OSVersion="[GetWindowsOSVersionAndBuild_OSVersion]" OutPut_64="[GetWindowsOSVersionAndBuild_OutPut_64]" ReleaseID="[GetWindowsOSVersionAndBuild_ReleaseID]" Result="[GetWindowsOSVersionAndBuild_Result]" ResultString="[GetWindowsOSVersionAndBuild_ResultString]" Results_x64="[GetWindowsOSVersionAndBuild_Results_x64]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="Execute64bit" TypeName="GetWindowsOSVersionAndBuild" m_bTextLinkChange="False" />
        <p:SwitchObject AllowDefault_Item="{x:Null}" AllowDefault_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AllowDefault="True" AllowDefault_DisplayArg="true" AssemblyName="PolicyExecutionEngine, Version=2.16.1.10, Culture=neutral, PublicKeyToken=null" DisplayName="Switch" sap:VirtualizedContainerService.HintSize="400,1407" Moniker="002d0488-d2c5-4458-8463-580e94e90411" Result="[SwitchObject_Result]" ResultString="[SwitchObject_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="SwitchObject" Variable="[GetWindowsOSVersionAndBuild_OSVersion]" Variable_DisplayArg="Get Windows OS Version and Build.OS Version" Variable_Type="x:String" m_bTextLinkChange="False">
          <p:SwitchObject.CaseSequence>
            <p:CaseSequenceActivity DisplayName="" sap:VirtualizedContainerService.HintSize="306,1064" Name="CaseSequenceActivity">
              <p:CaseSequenceActivity.Activities>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.16.1.10, Culture=neutral, PublicKeyToken=null" DisplayName="Case" sap:VirtualizedContainerService.HintSize="300,227" Moniker="9462625b-f98a-4521-b8fb-5c8488335959" Result="[CaseObject_Result_3]" ResultString="[CaseObject_ResultString_3]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="6/3/9600 12:00:00 AM" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="170,127" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <sco:Collection x:TypeArguments="Activity" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <sco:Collection x:TypeArguments="Variable" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="6.3.9600" />
                    </InArgument>
                  </p:CaseObject.Value>
                </p:CaseObject>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.16.1.10, Culture=neutral, PublicKeyToken=null" DisplayName="Case" sap:VirtualizedContainerService.HintSize="300,227" Moniker="26be282d-c3d8-4b61-939c-3a4b8ec9c62c" Result="[CaseObject_Result_2]" ResultString="[CaseObject_ResultString_2]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="6/1/7601 12:00:00 AM" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="170,127" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <sco:Collection x:TypeArguments="Activity" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <sco:Collection x:TypeArguments="Variable" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="6.1.7601" />
                    </InArgument>
                  </p:CaseObject.Value>
                </p:CaseObject>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.16.1.10, Culture=neutral, PublicKeyToken=null" DisplayName="Case" sap:VirtualizedContainerService.HintSize="300,227" Moniker="1c978e86-a196-427d-bdc8-e43e56b0955d" Result="[CaseObject_Result_1]" ResultString="[CaseObject_ResultString_1]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="10.0.19042" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="170,127" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <sco:Collection x:TypeArguments="Activity" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <sco:Collection x:TypeArguments="Variable" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="10.0.19042" />
                    </InArgument>
                  </p:CaseObject.Value>
                </p:CaseObject>
                <p:CaseObject Value_Item="{x:Null}" Value_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.16.1.10, Culture=neutral, PublicKeyToken=null" DisplayName="Case" sap:VirtualizedContainerService.HintSize="300,227" Moniker="9f3bf363-9792-49a5-9b01-4b3c7d4217fd" Result="[CaseObject_Result]" ResultString="[CaseObject_ResultString]" RunAsCurrentLoggedOnUser="False" RunCase="False" ScriptExecutionMethod="None" TypeName="CaseObject" ValidationError="" Value_DisplayArg="10.0.18363" Value_Type="x:String" m_bTextLinkChange="False">
                  <p:CaseObject.ThenOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="170,127" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <sco:Collection x:TypeArguments="Activity" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <sco:Collection x:TypeArguments="Variable" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:CaseObject.ThenOption>
                  <p:CaseObject.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="10.0.18363" />
                    </InArgument>
                  </p:CaseObject.Value>
                </p:CaseObject>
              </p:CaseSequenceActivity.Activities>
              <p:CaseSequenceActivity.Variables>
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result" />
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString_1" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result_1" />
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString_2" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result_2" />
                <Variable x:TypeArguments="x:String" Name="CaseObject_ResultString_3" />
                <Variable x:TypeArguments="x:Double" Name="CaseObject_Result_3" />
              </p:CaseSequenceActivity.Variables>
            </p:CaseSequenceActivity>
          </p:SwitchObject.CaseSequence>
          <p:SwitchObject.DefaultOption>
            <p:SequenceActivity DisplayName="Default" sap:VirtualizedContainerService.HintSize="185,127" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <sco:Collection x:TypeArguments="Activity" />
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <sco:Collection x:TypeArguments="Variable" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:SwitchObject.DefaultOption>
        </p:SwitchObject>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="GetWindowsOSVersionAndBuild_OSName" />
        <Variable x:TypeArguments="x:String" Name="GetWindowsOSVersionAndBuild_OSBuildNumber" />
        <Variable x:TypeArguments="x:String" Name="GetWindowsOSVersionAndBuild_OSArchitecture" />
        <Variable x:TypeArguments="x:String" Name="GetWindowsOSVersionAndBuild_OSVersion" />
        <Variable x:TypeArguments="x:String" Name="GetWindowsOSVersionAndBuild_ReleaseID" />
        <Variable x:TypeArguments="x:String" Name="GetWindowsOSVersionAndBuild_OutPut_64" />
        <Variable x:TypeArguments="scg:IEnumerable(x:Object)" Name="GetWindowsOSVersionAndBuild_Results_x64" />
        <Variable x:TypeArguments="x:String" Name="GetWindowsOSVersionAndBuild_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="GetWindowsOSVersionAndBuild_Result" />
        <Variable x:TypeArguments="x:String" Name="SwitchObject_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="SwitchObject_Result" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>